mongo_url ="mongodb+srv://ritwik:bnc6519@cluster0.ukrnu1d.mongodb.net/?retryWrites=true&w=majority"
jwt_secret = "busride "
stripe_key="sk_test_51LrZFaSC2ofiOBBZ6232Ipkc4yN76ru407cMAhsfDX6rbd5RtOc6XfXBjPFDNONvNeqcYEkNb2QF80UQq537Uco300eJMneXdQ"


